<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>以一个🌰梳理Vue 更新流程 | Janp</title>
    <meta name="description" content="以一个例子对Vue 初始化到更新的整体流程进行梳理，摸清Vue 响应式原理，Vue 事件的触发原理">
    <meta name="generator" content="VuePress 1.3.1">
    
    <meta name="keywords" content="vue 源码分析 响应式原理 发布订阅">
    <link rel="preload" href="/blog/assets/css/0.styles.fad705ec.css" as="style"><link rel="preload" href="/blog/assets/js/app.5776ca6d.js" as="script"><link rel="preload" href="/blog/assets/js/7.97f44f77.js" as="script"><link rel="preload" href="/blog/assets/js/4.3aa6202f.js" as="script"><link rel="preload" href="/blog/assets/js/15.b29bc2a4.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.054991ad.js"><link rel="prefetch" href="/blog/assets/js/10.ba60cd24.js"><link rel="prefetch" href="/blog/assets/js/11.f2e04d17.js"><link rel="prefetch" href="/blog/assets/js/12.971777f1.js"><link rel="prefetch" href="/blog/assets/js/13.5e2a11c8.js"><link rel="prefetch" href="/blog/assets/js/14.76ffd939.js"><link rel="prefetch" href="/blog/assets/js/16.69315479.js"><link rel="prefetch" href="/blog/assets/js/17.26d9ffad.js"><link rel="prefetch" href="/blog/assets/js/18.e3e5bcad.js"><link rel="prefetch" href="/blog/assets/js/5.473bc382.js"><link rel="prefetch" href="/blog/assets/js/6.69eb8797.js"><link rel="prefetch" href="/blog/assets/js/8.bdf2ae69.js"><link rel="prefetch" href="/blog/assets/js/9.f8ec58bc.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.5dc0cfdd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fad705ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Janp </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/zhangjanp/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Janp </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/zhangjanp/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        以一个🌰梳理Vue 更新流程
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-03-23T00:00:00.000Z">
      2020-03-23
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/Vue" data-v-d832e844> Vue </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h4 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h4> <p>Vue 如日中天，几乎每一个Web 开发者都知道Vue 是通过<strong>Object.defineProperty</strong> 对数据劫持以达到响应式处理，通过发布订阅模式进行事件处理，通过key 确保元素状态复用...</p> <hr> <p>针对这些知识点，通过一个例子进行梳理。俗话说，“光练不说傻把式”，那么进行一次自我检阅。</p> <p>（以下内容结合<a href="https://github.com/vuejs/vue/tree/v2.6.11" target="_blank" rel="noopener noreferrer">vue v2.6.11<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>阅读）</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>添加<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item, i) in showList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{ item.name }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    MyButton<span class="token operator">:</span> <span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;button @click=&quot;$emit('click')&quot;&gt;{{ text }}&lt;/button&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    newId<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'李斯'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'吕不韦'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'嬴政'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">showList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span>id <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token operator">++</span><span class="token keyword">this</span><span class="token punctuation">.</span>newId<span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h4> <p>Vue 在初始化阶段做了挺多事情，配置合并，初始化生命周期相关信息，初始化事件中心，初始化data，初始化props，初始化computed，初始化watcher。本文只分析例子涉及的关键点。</p> <h5 id="初始化data"><a href="#初始化data" class="header-anchor">#</a> 初始化data</h5> <p>初始化data 的调用栈<code>new Observer(value)</code>←<code>observe</code>←<code>initData</code></p> <p>数据监听的调用栈<code>defineReactive(obj, keys[i])</code>←<code>walk(value)</code>←<code>new Observer(value)</code></p> <p>在<code>defineReactive</code>内还会对值进行观测<code>observe(obj[key])</code></p> <p>递归下来，就能深度监听data对象。</p> <p>本文只分析value 是data.list的过程。</p> <p>由于<strong>Object.defineProperty</strong> 不能够监听数组下标，所以Vue 是通过hack，重写所有能改变数组自身的方法，比如push，pop，先执行原逻辑函数，如果是往数组新增元素，则把新增元素变成响应式。</p> <p>再遍历data.list的元素，执行<code>new Observer(value)</code>，此时value 为数组元素，遍历元素属性，执行<code>defineReactive(obj, keys[i])</code>为每一个元素的属性添加getter setter，例子中的元素被Object.freeze()处理，不会对子元素处理。</p> <h5 id="初始化computed"><a href="#初始化computed" class="header-anchor">#</a> 初始化computed</h5> <p>遍历computed 对象，对每一个computed 属性实例化watcher，其实computed 就是computed watcher。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// https://github.com/vuejs/vue/blob/v2.6.11/src/core/instance/state.js#L187</span>
<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>
  vm<span class="token punctuation">,</span>
  getter <span class="token operator">||</span> noop<span class="token punctuation">,</span>
  noop<span class="token punctuation">,</span>
  computedWatcherOptions <span class="token comment">// { lazy: true }</span>
<span class="token punctuation">)</span>
</code></pre></div><p>重新定义computed 的getter</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// https://github.com/vuejs/vue/blob/v2.6.11/src/core/instance/state.js#L241</span>
<span class="token keyword">function</span> <span class="token function">createComputedGetter</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">computedGetter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> watcher <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_computedWatchers <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_computedWatchers<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>watcher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>watcher<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        watcher<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        watcher<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> watcher<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="渲染"><a href="#渲染" class="header-anchor">#</a> 渲染</h4> <p>Vue 有Runtime only 版本和Runtime + complier版本。</p> <p>对于基于webpack 的工程，只需要Runtime，通过vue-loader 和vue-template-compiler 将template 预编译为渲染函数，避免运行时编译开销。</p> <p>编译调用栈<code>generate</code>←<code>createFunction</code>←<code>compileToFunctions</code>←<code>$mount</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// options.render = render</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>directives<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;model&quot;</span><span class="token punctuation">,</span>rawName<span class="token operator">:</span><span class="token string">&quot;v-model&quot;</span><span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>expression<span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>domProps<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;value&quot;</span><span class="token operator">:</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>on<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;input&quot;</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">$event</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">if</span><span class="token punctuation">(</span>$event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>composing<span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span>name<span class="token operator">=</span>$event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'my-button'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;text&quot;</span><span class="token operator">:</span><span class="token string">&quot;添加&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>on<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;click&quot;</span><span class="token operator">:</span>add<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">,</span><span class="token function">_l</span><span class="token punctuation">(</span><span class="token punctuation">(</span>showList<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>i</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>key<span class="token operator">:</span>i<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>attrs<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;checkbox&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span><span class="token function">_s</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;\n        &quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首次渲染调用栈<code>createElm</code>←<code>patch</code>←<code>vm.__patch__</code>←<code>vm._update</code>←<code>mountComponent</code>←<code>vm.$mount</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// https://github.com/vuejs/vue/blob/v2.6.11/src/core/instance/lifecycle.js#L197</span>
<span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span><span class="token function">_update</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">_render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> updateComponent<span class="token punctuation">,</span> noop<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">before</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_isMounted <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>vm<span class="token punctuation">.</span>_isDestroyed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'beforeUpdate'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* isRenderWatcher */</span><span class="token punctuation">)</span>
</code></pre></div><p>实例化一个渲染watcher，在<code>get</code>内执行watcher getter 也就是updateComponent。</p> <p>关键的一个点，执行<code>pushTarget(this)</code>，将渲染watcher 储存到全局Dep.target。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">pushTarget</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> <span class="token operator">?</span>Watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  targetStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> target
<span class="token punctuation">}</span>
</code></pre></div><p>执行<code>vm._render()</code>，递归生成VNode Tree。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// https://github.com/vuejs/vue/blob/v2.6.11/src/core/instance/render.js#L91</span>
vnode <span class="token operator">=</span> <span class="token function">render</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_renderProxy<span class="token punctuation">,</span> vm<span class="token punctuation">.</span>$createElement<span class="token punctuation">)</span>
</code></pre></div><p>render 就是经过编译得到的匿名函数，执行函数，此时获取data属性，触发属性的getter，此数据就收集了订阅者渲染watcher，这个过程也就是依赖收集。</p> <p>当渲染模版读取computed 时，触发getter，执行回调，此时<code>watcher.dirty</code>为<code>true</code>，执行<code>watcher.evaluate()</code>，先执行<code>pushTarget(this)</code>，这时全局Dep.target 指向computed watcher。又触发了data.list 的getter，此时data.list 的收集器就能收集到computed watcher，且computed watcher 的deps也保存有 data.list 的依赖收集器 dep。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// data.list.getter() ← computedWatcher.get() ← computedWatcher.evaluate()</span>
targetStack <span class="token operator">=</span> <span class="token punctuation">[</span>renderWatcher<span class="token punctuation">,</span> computendWatcher<span class="token punctuation">]</span>
Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> computedWatcher

dataListDep <span class="token operator">=</span> <span class="token punctuation">{</span> subs<span class="token operator">:</span> <span class="token punctuation">[</span>computed watcher<span class="token punctuation">]</span> <span class="token punctuation">}</span>
computedWatcher <span class="token operator">=</span> <span class="token punctuation">{</span> deps<span class="token operator">:</span> <span class="token punctuation">[</span>dataListDep<span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token comment">// popTarget</span>
targetStack <span class="token operator">=</span> <span class="token punctuation">[</span>renderWatcher<span class="token punctuation">]</span>
Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> renderWatcher

computedWatcher<span class="token punctuation">.</span>dirty <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>接着执行<code>watcher.depend()</code>，data.list 的收集器就能收集到渲染watcher。</p> <div class="language- extra-class"><pre class="language-text"><code>// dep.addSub() ← Dep.target.addDep() ← dep.depend() ← watcher.depend()
// 遍历computedWatcher = { deps: [dataListDep] }
// 执行dataListDep.depend()
// 执行Dep.target.addDep(this)
// 执行dataListDep.addSub(this)
dataListDep = { subs: [computedWatcher, renderWatcher] }
</code></pre></div><p>执行<code>vm._update</code>，递归遍历<code>createElm</code>，通过先子后父的插入顺序将Vnode 渲染成DOM。</p> <p>如果是组件，会走<code>createComponent</code></p> <p>创建组件调用栈<code>updateComponent</code>←<code>Vue.$mount</code>←<code>Vue._init</code>←<code>new Vue.extend(options)</code>←<code>createComponentInstanceForVnode</code>←<code>init</code>←<code>createComponent</code></p> <p>又回到渲染调用栈。最后挂载到#app的父节点即body上，再移除旧节点。</p> <h5 id="事件绑定"><a href="#事件绑定" class="header-anchor">#</a> 事件绑定</h5> <p><code>patch</code>是<code>createPatchFunction</code>柯里化返回的函数，通过柯里化抹平平台差异，无须没次调用传入参数。</p> <p>除此之外，还将元素的钩子函数聚合在一起。元素事件，属性，样式的设置更新都是通过这些钩子完成。</p> <p>本文跳过v-model 的实现，重点在click。</p> <h6 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h6> <p>在构造组件VNode的时候，会把新建一个参数listeners，指向data.on，并作为options 属性，去实例化VNode。</p> <p>在组件渲染成dom进行组件初始化的时候，调用初始化事件中心，将自定义事件传递给子组件实例，存储在<code>vm._events</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// createComponent ← createElement() ← vm._render()</span>
listeners <span class="token operator">=</span> data<span class="token punctuation">.</span>on <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;click&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add <span class="token punctuation">}</span>
componentVnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">.</span>listeners <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;click&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add <span class="token punctuation">}</span>

<span class="token comment">//  updateListeners() ... ← initEvent() ← Vue._init() ← ... ← createComponent ← ... ← vm._update()</span>
<span class="token comment">// createComponentInstanceForVnode</span>
<span class="token keyword">new</span> <span class="token class-name">vnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">.</span>Ctor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token punctuation">,</span> _parentVnode<span class="token operator">:</span> vnode <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// initInternalComponent</span>
vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_parentListeners <span class="token operator">=</span> options<span class="token punctuation">.</span>_parentVnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">.</span>listeners
<span class="token comment">// initEvents</span>
<span class="token function">updateComponentListeners</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> listeners<span class="token punctuation">)</span>
<span class="token comment">// ...</span>
vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add<span class="token punctuation">)</span>
<span class="token comment">// ...</span>
vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token string">'click'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>add<span class="token punctuation">]</span>
</code></pre></div><h6 id="dom-事件绑定"><a href="#dom-事件绑定" class="header-anchor">#</a> dom 事件绑定</h6> <p>在<code>patch</code>过程触发元素的钩子函数<code>create</code>，进行事件的绑定。</p> <p>在dom 插入父节点前会执行<code>invokeCreateHooks</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// updateListeners ← updateDOMListeners ← invokeCreateHooks(vnode, insertedVnodeQueue)</span>
vnode<span class="token punctuation">.</span>elm<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h4> <p>现在分析，勾选李斯，输入框输入张三，点击button，这个更新过程。</p> <p>涉及v-model，简单介绍一下。实际上v-model是一个语法糖，一个指令，在编译过程，针对不同标签生成不同事件和属性，通过composing 细节处理混合输入法的抬手问题。例如<code>&lt;input type=&quot;radio&quot; /&gt;</code>生成change 事件和 checked 属性，<code>&lt;input type=&quot;text&quot; /&gt;</code>生成 input 事件和 value 属性。 这就是Vue的双向绑定原理。</p> <p>当点击button，触发click 回调，通过<code>MyButton.$emit('click')</code>派发事件，执行<code>MyButton._event['click']</code>存储的所有函数。这时定义在父组件的<code>add</code>被触发，执行<code>this.list.unshift</code>，触发Vue 子定义的方法，执行<code>dataList.__ob__.dep.notify()</code>，触发订阅者更新。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>computedWatcher<span class="token punctuation">,</span> renderWatcher<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> sub<span class="token punctuation">.</span>update<span class="token punctuation">)</span>
<span class="token comment">// computedWatcher.update()</span>
computedWatcher<span class="token punctuation">.</span>dirty <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment">// renderWatcher.update()</span>
<span class="token function">queueWatcher</span><span class="token punctuation">(</span>renderWatcher<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">queueWatcher</span><span class="token punctuation">(</span><span class="token parameter">watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里涉及更新队列优化，比如，在这个例子中</span>
<span class="token comment">// this.list.unshift 会触发renderWatcher.update</span>
<span class="token comment">// this.name = '' 也会触发renderWatcher.update</span>
<span class="token comment">// 同一个renderWatcher，所以只会添加一次</span>
queue <span class="token operator">=</span> <span class="token punctuation">[</span>renderWatcher<span class="token punctuation">]</span>

<span class="token function">nextTick</span><span class="token punctuation">(</span>flushSchedulerQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用nextTick，更新队列将在下一个Tick执行</span>
<span class="token comment">// 下一个Tick就是当主线程为空，从任务队列读取任务到调用栈中等待主线程执行。</span>

<span class="token comment">// patchVnode() ← vm.__patch__() ← ... ← vm._update(vm._render(), hydrating)</span>
<span class="token comment">// ← updateComponent()(renderWatcher.getter()) ← renderWatcher.run()</span>
<span class="token comment">// ← flushSchedulerQueue()</span>

<span class="token comment">// 在执行vm.render()的时候，触发computed 的getter，重新计算返回新值</span>
<span class="token comment">// 这个过程又会触发dataList 的getter，进行新一路的依赖收集，流程还是一样</span>
<span class="token comment">// 所以说computed 是惰性的（缓存的），只有真正去获取值的时候才会执行计算</span>
</code></pre></div><p>Vue 的<code>patchVnode</code>逻辑通过判断节点类型进行更新：</p> <ol><li>新节点为非文本节点
<ol><li>新旧节点都有children &amp;&amp; 两者不相等，updateChildren</li> <li>只有新节点有children，旧节点为文本先清空，再新增children</li> <li>只有旧节点有children，移除旧节点children</li> <li>旧节点只有文本节点，清空文本内容</li></ol></li> <li>新节点为文本节点 &amp;&amp; 与旧节点不相等，则用文本替换旧节点内容</li></ol> <p>通过递归的方式完成整棵VNode 树的更新。</p> <p>以updateCHildren 为主线，分析key 的作用。</p> <p>当对ul 新旧VNode 进行比对时，去到updateChildren 分支，通过伪代码的形式分析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VNode<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> elm<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'李斯'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
newVNode<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'input'</span><span class="token operator">:</span> elm<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'张三'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>

<span class="token comment">// 当对新旧liVnode 比对时，判断key tag 相等，patchVnode(inputVNode, newInputVNode)</span>
<span class="token comment">// 当对新旧inputVnode 比对时，判断key tag inputType 相等，patchVnode，复用节点，造成错误渲染</span>
<span class="token keyword">var</span> elm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>elm<span class="token punctuation">;</span>

<span class="token comment">// 把模版li 标签的id 更换为item.id</span>
VNode<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> elm<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'李斯'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
newVNode<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'input'</span><span class="token operator">:</span> elm<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'张三'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'li'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> tag<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span> elm<span class="token operator">:</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'李斯'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token comment">// 简化一下</span>
VNode<span class="token operator">:</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span>
newVNode<span class="token operator">:</span> <span class="token punctuation">[</span>d<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span>
oldStartIdx <span class="token operator">=</span> <span class="token number">0</span>
newStartIdx <span class="token operator">=</span> <span class="token number">0</span>
oldEndIdx <span class="token operator">=</span> <span class="token number">2</span>
newEndIdx <span class="token operator">=</span> <span class="token number">3</span>
oldStartVnode <span class="token operator">=</span> a
oldEndVnode <span class="token operator">=</span> c
newStartVnode <span class="token operator">=</span> d
newEndVnode <span class="token operator">=</span> c

<span class="token keyword">while</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&lt;=</span> oldEndIdx <span class="token operator">&amp;&amp;</span> newStartIdx <span class="token operator">&lt;=</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 进行首首对比same(a, d)不符合，进行尾尾对比same(c, c)，复用节点</span>
  oldEndIdx <span class="token operator">=</span> <span class="token number">1</span>
  oldEndVnode <span class="token operator">=</span> b
  newEndIdx <span class="token operator">=</span> <span class="token number">2</span>
  newEndVnode <span class="token operator">=</span> b
  <span class="token comment">// 进行首首对比same(a, d)不符合，进行尾尾对比same(b, b)，复用节点</span>
  oldEndIdx <span class="token operator">=</span> <span class="token number">0</span>
  oldEndVnode <span class="token operator">=</span> a
  newEndIdx <span class="token operator">=</span> <span class="token number">1</span>
  newEndVnode <span class="token operator">=</span> a
  <span class="token comment">// 进行首首对比same(a, d)不符合，进行尾尾对比same(a, a)，复用节点</span>
  oldEndIdx <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
  oldEndVnode <span class="token operator">=</span> <span class="token keyword">undefined</span>
  newEndIdx <span class="token operator">=</span> <span class="token number">0</span>
  newEndVnode <span class="token operator">=</span> d
<span class="token punctuation">}</span>
newStartIdx <span class="token operator">=</span> <span class="token number">0</span>
newEndIdx <span class="token operator">=</span> <span class="token number">0</span>
<span class="token function">addVnodes</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 满足条件，创建新元素并插入</span>
<span class="token function">createElm</span><span class="token punctuation">(</span>vnodes<span class="token punctuation">[</span>startIdx<span class="token punctuation">]</span><span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> vnodes<span class="token punctuation">,</span> startIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>此次梳理只是针对例子，整体流程走了一遍，很多细节上的内容并没有展开，感兴趣可以针对某一模块进行单步调试加深理解。</p> <p>通过以上流程可以梳理出几个知识点：</p> <ol><li>computed 实际上是一个computedWatcher，作为data 和 渲染Watcher 的桥梁，使得渲染Watcher 能够间接订阅data。</li> <li>key 作为VNode 的唯一标识，确保元素可以复用自身状态，避免发生错误渲染，涉及依赖状态的都必须使用静态key。除非渲染一些简单类型的内容，刻意利用Vue 内部的算法以达到性能的提升。另外的，在一些复杂的列表场景，不能命中首尾交叉比对的情况下，Vue 会根据oldChildren 的key生成key-index 的对象，可以根据newStartVnode 的key 找到与之对应的 oldVNode，相对遍历oldChildren 再比对，性能较优。</li> <li>原生事件是通过addEventListener 注册，自定义事件由父组件传递给子组件实例储存，通过发布订阅的模式实现。</li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/zhangjanp" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="mailto:zhang_janp@163.com" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/blog/2020/03/23/%E4%BB%A5%E4%B8%80%E4%B8%AA%F0%9F%8C%B0%E6%A2%B3%E7%90%86vue-%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B/" class="nav-link router-link-exact-active router-link-active" data-v-582f9766>Janp © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5776ca6d.js" defer></script><script src="/blog/assets/js/7.97f44f77.js" defer></script><script src="/blog/assets/js/4.3aa6202f.js" defer></script><script src="/blog/assets/js/15.b29bc2a4.js" defer></script>
  </body>
</html>
