<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务器不支持IPv6引起的网络连接超时 | Janp</title>
    <meta name="description" content="

8月26日中午接到QA信息，部分用户反馈中配保网络连接巨慢，由于身边没有真机，不能进行场景复现。临时提供web服务解决用户问题。

8月27日进行真机测试，在移动网络的环境下，复现问题。在Android的帮助下review代码，未发现异常代码。怀疑是某个配置／DNS解析问题导致，随即搜集了一些[资料](https://cn.ui.vmall.com/forum.php?mod=view ...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.fad705ec.css" as="style"><link rel="preload" href="/blog/assets/js/app.57b15aa5.js" as="script"><link rel="preload" href="/blog/assets/js/7.97f44f77.js" as="script"><link rel="preload" href="/blog/assets/js/4.3aa6202f.js" as="script"><link rel="preload" href="/blog/assets/js/14.76ffd939.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.054991ad.js"><link rel="prefetch" href="/blog/assets/js/10.ba60cd24.js"><link rel="prefetch" href="/blog/assets/js/11.f2e04d17.js"><link rel="prefetch" href="/blog/assets/js/12.971777f1.js"><link rel="prefetch" href="/blog/assets/js/13.5e2a11c8.js"><link rel="prefetch" href="/blog/assets/js/15.d94423fb.js"><link rel="prefetch" href="/blog/assets/js/16.2a7218d0.js"><link rel="prefetch" href="/blog/assets/js/17.cb668bc2.js"><link rel="prefetch" href="/blog/assets/js/5.473bc382.js"><link rel="prefetch" href="/blog/assets/js/6.db071912.js"><link rel="prefetch" href="/blog/assets/js/8.bdf2ae69.js"><link rel="prefetch" href="/blog/assets/js/9.f8ec58bc.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.5dc0cfdd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fad705ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Janp </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/zhangjanp/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Janp </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/zhangjanp/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        服务器不支持IPv6引起的网络连接超时
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-08-30T00:00:00.000Z">
      2018-08-30
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/IPv6" data-v-d832e844> IPv6 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="服务器不支持ipv6引起的网络连接超时"><a href="#服务器不支持ipv6引起的网络连接超时" class="header-anchor">#</a> 服务器不支持IPv6引起的网络连接超时</h2> <p>8月26日中午接到QA信息，部分用户反馈中配保网络连接巨慢，由于身边没有真机，不能进行场景复现。临时提供web服务解决用户问题。</p> <p>8月27日进行真机测试，在<strong>移动网络</strong>的环境下，复现问题。在Android的帮助下review代码，未发现异常代码。怀疑是某个配置／DNS解析问题导致，随即搜集了一些<a href="https://cn.ui.vmall.com/forum.php?mod=viewthread&amp;tid=10608685" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。但由于有其他优先级较高任务未深入。</p> <p>8月28日再次debug，隐约发现有一处异常</p> <div class="language-java extra-class"><pre class="language-java"><code>okhttp3<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token class-name">RouteException</span><span class="token operator">:</span> java<span class="token punctuation">.</span>net<span class="token punctuation">.</span><span class="token class-name">SocketTimeoutException</span><span class="token operator">:</span> failed <span class="token keyword">to</span> connect <span class="token keyword">to</span> <span class="token namespace">mobileapi<span class="token punctuation">.</span>qipeipu<span class="token punctuation">.</span>com</span><span class="token operator">/</span><span class="token number">64</span><span class="token operator">:</span>ff9b<span class="token operator">::</span><span class="token number">79</span>c9<span class="token operator">:</span><span class="token number">1078</span> <span class="token punctuation">(</span>port <span class="token number">443</span><span class="token punctuation">)</span> from <span class="token operator">/</span><span class="token number">2409</span><span class="token operator">:</span><span class="token number">8955</span><span class="token operator">:</span><span class="token number">4d</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">6097</span><span class="token operator">:</span>a263<span class="token operator">:</span><span class="token number">657</span><span class="token operator">:</span><span class="token number">3094</span><span class="token operator">:</span><span class="token number">6</span>c08 <span class="token punctuation">(</span>port <span class="token number">42236</span><span class="token punctuation">)</span> after <span class="token number">10000</span>ms
</code></pre></div><p>由于网络知识匮乏，当时怀疑是DNS解析出错，后去向运维求证，得知服务器不支持IPv6。</p> <p>[<a href="https://www.subnetonline.com/pages/ipv6-network-tools/online-ipv6-ping.php" target="_blank" rel="noopener noreferrer">Online Ping IPv6<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>]</p> <div class="language- extra-class"><pre class="language-text"><code>IPv6 Ping Output:
PING mobileapi.qipeipu.com(64:ff9b::79c9:1078 (64:ff9b::79c9:1078)) 32 data bytes

--- mobileapi.qipeipu.com ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3000ms


 ---- Finished ------ 

</code></pre></div><p>定位到问题，给出临时解决方案。</p> <ol><li>设置</li> <li>更多（无线和网络）／移动网络</li> <li>接入点名称</li> <li>选择默认的接入点</li> <li>【APN协议】和【APN漫游协议】设置成IPv4</li> <li>保存</li></ol> <p>8月29日搜索相关资料</p> <p><a href="https://github.com/square/okhttp/issues/2856" target="_blank" rel="noopener noreferrer">Android: Use only IPV6 IP , when the wifi router provides both IPV4 and IPV6 addresses<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://square.github.io/okhttp/3.x/okhttp/okhttp3/Dns.html" target="_blank" rel="noopener noreferrer">http://square.github.io/okhttp/3.x/okhttp/okhttp3/Dns.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在Android同事的帮助下，实现了DNS解析选择器。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DnsSelector</span> <span class="token keyword">implements</span> <span class="token class-name">Dns</span> <span class="token punctuation">{</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    addresses <span class="token operator">=</span> <span class="token class-name">Dns</span><span class="token punctuation">.</span>SYSTEM<span class="token punctuation">.</span><span class="token function">lookup</span><span class="token punctuation">(</span>hostname<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>mode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> IPV6_FIRST<span class="token operator">:</span>
            <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>addresses<span class="token punctuation">,</span> <span class="token class-name">IPv6FirstComparator</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> IPV4_FIRST<span class="token operator">:</span>
            <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>addresses<span class="token punctuation">,</span> <span class="token class-name">IPv4FirstComparator</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> IPV6_ONLY<span class="token operator">:</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InetAddress</span><span class="token punctuation">&gt;</span></span> newInet6Addresses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">InetAddress</span> inetAddress <span class="token operator">:</span> addresses<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Inet6Address</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">isInstance</span><span class="token punctuation">(</span>inetAddress<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    newInet6Addresses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>inetAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            addresses <span class="token operator">=</span> newInet6Addresses<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> IPV4_ONLY<span class="token operator">:</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InetAddress</span><span class="token punctuation">&gt;</span></span> newInet4Addresses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">InetAddress</span> inetAddress <span class="token operator">:</span> addresses<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Inet4Address</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">isInstance</span><span class="token punctuation">(</span>inetAddress<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    newInet4Addresses<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>inetAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            addresses <span class="token operator">=</span> newInet4Addresses<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> addresses<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当天下午修复上线。</p> <p>后续的思考：</p> <ol><li><p>为什么Sentry没有监听到网络连接异常？</p> <p>答：Sentry默认只会捕捉应用崩溃异常，需自己实现caught其他异常的方法。</p></li> <li><p>为什么用户只反馈慢而没出现网络网络错误提示？(干扰问题定位)</p> <p>答：由于okhttp的<a href="https://github.com/square/okhttp/blob/master/okhttp/src/main/java/okhttp3/internal/http/RetryAndFollowUpInterceptor.java#L117" target="_blank" rel="noopener noreferrer">重试机制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，默认的如果连接到路由有超时会尝试下一条路线（如果有的话）。</p></li></ol> <h4 id="问题出现原因"><a href="#问题出现原因" class="header-anchor">#</a> 问题出现原因</h4> <ol><li>服务器不支持IPv6</li> <li>路由连接时间过长(10s)</li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>定位这个bug的花费大量时间的主要原因是</p> <ol><li>没有深度debug，认定问题不会出现在okhttp上。</li> <li>由于有其他任务没有跟app组深度协作定位问题，个人知识面窄。</li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#服务器不支持ipv6引起的网络连接超时" title="服务器不支持IPv6引起的网络连接超时">服务器不支持IPv6引起的网络连接超时</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/zhangjanp" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="mailto:zhang_janp@163.com" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="/blog/2018/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8D%E6%94%AF%E6%8C%81ipv6%E5%BC%95%E8%B5%B7%E7%9A%84%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6/" class="nav-link router-link-exact-active router-link-active" data-v-582f9766>Janp © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.57b15aa5.js" defer></script><script src="/blog/assets/js/7.97f44f77.js" defer></script><script src="/blog/assets/js/4.3aa6202f.js" defer></script><script src="/blog/assets/js/14.76ffd939.js" defer></script>
  </body>
</html>
